<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <link rel="shortcut icon" href="touch-icon-iphone.png" />
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.min.js"></script>
    <meta name="theme-color" content="#72BFB1">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        [v-cloak] {
            display: none;
        }
        pre {
            color: #fff;
        }
        html {
            font-family: sans-serif;
            padding: 1em;
            background-color: #333;
        }

        #app{
            max-width: 700px;
            margin: 0 auto;
        }

        .giver, .receivers {
            display: block;
            float: left;
            width: 50%;
            perspective: 400px;
        }
        .has-cookie .receivers {
            width: 100%;
            float: none;
            padding: 0;
        }
        .giver {
            padding-right: 0.5em;
        }
        .receivers {
            padding-left: 0.5em;
        }
        .giver h3, .receivers h3 {
            margin-top: 0;
            color: white;
        }
        .receivers h3 .not-you {
            color: rgb(191, 131, 92);
            font-size: 12px;
            text-decoration: none;
        }
        .speech {
            float: right;
            display: inline-block;
            height: 24px;
        }
        .speech svg {
            fill: rgb(191, 131, 92);
        }
        .speech a.speech-active svg {
            fill: #fff;
        }
        .person {
            cursor: pointer;
            margin-bottom: 0.5em;
            padding: 0.8em 0 0.8em 1em;
            position: relative;
            height: 2.6em;
            line-height: 1.0em;
            border-radius: 0.2em;
            z-index: 0;
        }
        .person .name  {
            text-transform: capitalize;
            color: white;
        }
        .person .points {
            position: absolute;
            top: 0;
            right: 0;
            transition: background-color 0.9s ease;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-weight: bold;
            width: 3.0em;
            height: 2.6em;
            line-height: 2.6em;
            display: inline-block;
            text-align: center;
            border-top-right-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
        }
        .giver .person {
            background-color: rgb(92, 165, 151);
        }
        .receivers .person {
            background-color: rgb(191, 114, 168);
        }
        .person.selected {
            z-index: 1000;
            background-color: rgb(122, 191, 114);
            animation: spin .4s 1 cubic-bezier(.5,.5,.5,1.5);
        }
        .person.selected .points {
            background-color: rgba(0,0,0,1);
        }
        .person.locked {
            background-color: rgba(191, 114, 168, 0.4);
        }
        @keyframes spin {
            0% {
                transform: rotateX(0px);
                opacity: 1;
            }
            50% {
                transform: rotateX(-180deg);
                opacity: 0.3;
            }
            100% {
                transform: rotateX(-360deg);
                opacity: 1;
            }
        }
        .person.first .name {
            font-weight: bold;
        }
        .people:after {
            content: '';
            display: block;
            clear: both;
        }
        .add-transaction {
            display: block;
            width: 100%;
            margin-top: 1em;
            background: rgb(122, 191, 114);
            border: none;
            padding: 0.5em;
            font-size: 1.2em;
            color: white;
            cursor: pointer;
            border-radius: 0.2em;
            font-weight: bold;
        }
        .add-transaction:disabled {
            background: rgb(68, 68, 68);
            color: rgb(96, 96, 96);
        }
        .rollback {
            display: block;
            color: rgb(191, 131, 92);
            font-size: 1.0em;
            cursor: pointer;
            font-weight: normal;
            margin-top: 1em;
            text-align: center;
        }
        .boing-transition {
            transition: all .3s ease;
            opacity: 1;
            transform-style: preserve-3d;
            transform: translateZ(0px);
        }
        .boing-enter, .boing-leave{
            opacity: 0;
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
<div id="app">
    <div class="people" v-cloak>

        <div v-if="hasCookie" class="has-cookie">
            <div class="receivers">
                <div v-if="canShowSpeech" class="speech">
                    <a href="#" @click.prevent="toggleSpeech(true)" v-if="!speechActive" class="speech-not-active">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                    </a>
                    <a href="#" @click.prevent="toggleSpeech(false)" v-if="speechActive" class="speech-active">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"/>
                            <path d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4.02.17c0-.06.02-.11.02-.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v.18l5.98 5.99zM4.27 3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 .22 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.54-.9L19.73 21 21 19.73 4.27 3z"/>
                        </svg>
                    </a>
                </div>
                <h3>Hi {{ getGiver.name | capitalize }} <a href="#" @click.prevent="clearCookie()" class="not-you">not you?</a></h3>
                <div class="person"
                     transition="boing"
                     stagger="30"
                     v-for="person in people | orderBy 'points' -1"
                     @click.prevent="addReceiver(person)"
                     :class="{ 'selected': person.isReceiver, 'first': $index === 0, 'locked':person.isGiver }">
                    <span class="name">{{ person.name }}</span>
                    <span class="points">{{ person.points }}</span>
                </div>
            </div>
        </div>
        <div v-if="!hasCookie" class="has-no-cookie">
            <div class="giver">
                <h3>Giver</h3>
                <div class="person"
                     transition="boing"
                     stagger="30"
                     v-for="person in people | orderBy 'points'"
                     @click.prevent="setGiver(person)"
                     :class="{ 'selected': person.isGiver, 'first': $index === 0 }">
                    <span class="name">{{ person.name }}</span>
                    <span class="points">{{ person.points }}</span>
                </div>
            </div>

            <div class="receivers">
                <h3>Receivers</h3>
                <div class="person"
                     transition="boing"
                     stagger="30"
                     v-for="person in people | orderBy 'points' -1"
                     @click.prevent="addReceiver(person)"
                     :class="{ 'selected': person.isReceiver, 'first': $index === 0 }">
                    <span class="name">{{ person.name }}</span>
                    <span class="points">{{ person.points }}</span>
                </div>
            </div>
        </div>

    </div>

    <button v-bind:disabled="!canAddTransaction"
            @click.prevent="addTransaction()"
            class="add-transaction">Cha-Chiiiing!</button>

    <a v-if="canRollBack" @click.prevent="rollBack()" class="rollback">Undo</a>

    <!--<pre v-if="canShowSpeech && speechActive">{{ words | json }}</pre>-->
    <!--<pre>{{ people | json }}</pre>-->
    <!--<pre>{{ undo | json }}</pre>-->
</div>
<script type="text/javascript">
    var app = new Vue(
            {
                el: '#app',
                data: {
                    canShowSpeech: false,
                    speechActive: false,
                    hasCookie: false,
                    people: [],
                    undo: [],
                    recognizer: null,
                    words: []
                },
                methods: {
                    getPeople: function () {
                        var self = this;
                        this.$http({
                            url: '/coffee.php?action=get_people',
                            method: 'GET'
                        }).then(function (response) {
                            for (var i = 0; i < response.data.length; i++) {
                                response.data[i].points = parseInt(response.data[i].points);
                                response.data[i].isGiver = 0;
                                response.data[i].isReceiver = 0;
                            }
                            self.people = response.data;
                            self.getLastGiver();
                        })
                    },
                    addTransaction: function () {
                        if (!this.canAddTransaction) {
                            return;
                        }
                        var self = this;
                        this.$http({
                            url: '/coffee.php?action=add_transaction',
                            data: {
                                data: self.minimiseData(self.people)
                            },
                            emulateJSON: true,
                            method: 'POST'
                        }).then(function (response) {
                            self.undo = self.people;
                            self.getPeople();
                        });
                    },
                    rollBack: function () {
                        if (!this.undo) {
                            return;
                        }
                        var self = this;
                        this.$http({
                            url: '/coffee.php?action=rollback',
                            data: {
                                data: self.minimiseData(self.undo)
                            },
                            emulateJSON: true,
                            method: 'POST'
                        }).then(function (response) {
                            self.people = self.undo;
                            self.undo = null;
                        });
                    },
                    setGiver: function (person) {
                        var self = this;
                        if (person.isGiver) {
                            person.isGiver = 0;
                            return;
                        }
                        for (var i = 0; i < self.people.length; i++) {
                            self.people[i].isGiver = 0;
                        }
                        person.isReceiver = 0;
                        person.isGiver = 1;
                        self.setLastGiver(person);
                    },
                    addReceiver: function (person) {
                        if (person.isGiver) {
                            return;
                        }
                        if (person.isReceiver) {
                            person.isReceiver = 0;
                            return;
                        }
                        person.isGiver = 0;
                        person.isReceiver = 1;
                    },
                    minimiseData: function (data) {
                        var diffPeople = [];

                        for (var i = 0; i < data.length; i++) {
                            if (data[i].isGiver || data[i].isReceiver) {
                                diffPeople.push(data[i]);
                            }
                        }

                        return diffPeople;
                    },
                    clearCookie: function () {
                        var giver = this.getGiver;
                        giver.isGiver = false;
                        document.cookie = 'lastPerson=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                        this.hasCookie = false;
                    },
                    setLastGiver: function (person) {
                        var date = new Date();
                        date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                        document.cookie = 'lastPerson=' + person.name + ';expires=' + date.toGMTString() + '; path=/';
                        this.hasCookie = true;
                    },
                    getLastGiver: function () {
                        var self = this;
                        var cookies = document.cookie.split(';');
                        for (c = 0; c < cookies.length; c++) {
                            var keyPair = cookies[c].split('=');
                            if (keyPair[0].trim() === 'lastPerson') {
                                for (var i = 0; i < self.people.length; i++) {
                                    if (self.people[i].name == keyPair[1]) {
                                        self.people[i].isGiver = 1;
                                    }
                                }
                                self.hasCookie = true;
                            }
                        }
                    },
                    toggleSpeech: function (show) {
                        var self = this;
                        if (show) {
                            self.words = [];
                            self.recognizer.start();
                        } else {
                            self.recognizer.stop();
                        }
                        self.speechActive = !!show;
                    }
                },
                computed: {
                    canAddTransaction: function () {
                        var self = this;
                        var giverCount = 0;
                        var receiverCount = 0;
                        for (var i = 0; i < self.people.length; i++) {
                            if (self.people[i].isGiver) {
                                giverCount++;
                            }
                            if (self.people[i].isReceiver) {
                                receiverCount++;
                            }
                        }

                        return (giverCount === 1 && receiverCount > 0);
                    },
                    getGiver: function () {
                        var self = this;
                        for (var i = 0; i < self.people.length; i++) {
                            if (self.people[i].isGiver) {
                                return self.people[i];
                            }
                        }
                    },
                    canRollBack: function () {
                        return this.undo.length > 0;
                    }
                },
                ready: function () {
                    var self = this;
                    this.getPeople();
                    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || null;

                    self.canShowSpeech = window.SpeechRecognition !== null;

                    if (self.canShowSpeech) {
                        self.recognizer = new window.SpeechRecognition();

                        self.recognizer.continuous = false;
                        self.recognizer.interimResults = false;
                        self.recognizer.lang = 'en-NZ';

                        self.recognizer.onresult = function (event) {
                            self.toggleSpeech(false);
                            for (var i = event.resultIndex; i < event.results.length; i++) {
                                if (event.results[i].isFinal && event.results[i][0].confidence > 0.5) {
                                    var words = event.results[i][0].transcript.split(' ');
                                    for (var w = 0; w < words.length; w++) {
                                        if (words[w].trim().toLowerCase() == 'go') {
                                            self.addTransaction();
                                            return;
                                        }
                                        for (var p = 0; p < self.people.length; p++) {
                                            if (!self.people[p].isGiver && self.people[p].name.trim().toLowerCase() == words[w].trim().toLowerCase()) {
                                                self.people[p].isReceiver = (+!self.people[p].isReceiver);
                                            }
                                        }
                                    }
                                }
                            }
                        };
                    }
                }
            }
    );
</script>
</body>
</html>
